# arirang.lucene-analyzer-v4

./: KoreanTokenizerImpl.java  README.md  pom.xml
src/org/apache/lucene/analysis/ko/: HanjaMappingFilter.java  KoreanAnalyzer.java  KoreanFilter.java  KoreanTokenizer.java  KoreanTokenizerFactory.java
src/test/java/org/apache/lucene/ko/: KoreanNTokenizerTest.java  WordSegmentFilterTest.java
